#http://logback.qos.ch/manual/configuration.html
#<include resource="includedConfig.xml"/>  resource, file, url (\u88AB\u5305\u542B\u7684\u6587\u4EF6\u9700\u8981\u6EE1\u8DB3\u4E00\u5B9A\u683C\u5F0F)
##
##
#########################\u8FD9\u662Flogback.xml\u7684properties,\u91C7\u7528properties\u914D\u7F6E###
#
context.name=test-map
#
log.dir=/logs/test-map
#
rolling.policy.file.name.pattern=yyyy-MM-dd HH:mm:ss
#
max.file.size=100MB
#
max.history=50
#
#\u65E5\u5FD7\u6253\u5370\u524D\u7F00\u683C\u5F0F
conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
#conversion.pattern=%d %p (%file:%line\)- %m%n
#%d %p (%file:%line\)- %m%n
#
log.charset=UTF-8
#
root.level=info





